
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portal Corpal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 40px;
            text-align: center;
        }
        .header {
            background-color: #2e7d32;
            color: white;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .menu-container {
            margin-top: 50px;
        }
        .menu-button {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 20px 40px;
            margin: 20px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .menu-button:hover {
            background-color: #256428;
        }
    </style>
</head>
<body>
    <div class="header">Portal Corpal</div>
    <div class="menu-container">
        <a href="https://forms.office.com/r/tWFfEVcJsd" class="menu-button" target="_blank">💸 Solicitação de Reembolso</a>
    </div>
</body>
</html>
